# ImGuiColorTextEditNetDalamud

./: README.md  TextEdit.sln
src/TextEdit/: ImGuiColorTextEditNet.csproj  LuaHighlighter.cs  PaletteIndex.cs  Palettes.cs  StandardMouseInput.cs
src/TextEdit/Editor/: TextEditorRenderer.cs
